Zemdomu/ZemDomu-action/action.yml
name: 'ZemDomu Lint'
description: 'Run ZemDomu semantic linter'
author: 'Zacharias Eryd Berlin'
inputs:
  files:
    description: 'Glob patterns of files to lint'
    required: false
    default: '**/*.{html,jsx,tsx}'
  crossComponentAnalysis:
    description: 'Enable cross component analysis'
    required: false
    default: 'false'
  warningOnly:
    description: 'Emit warnings instead of errors and do not fail the job'
    required: false
    default: 'false'
  configPath:
    description: "Path to JSON config file defining rule severities"
    required: false
    default: ".zemdomurc.json"
runs:
  using: 'node20'
  main: 'dist/index.js'

Zemdomu/ZemDomu-action/.github/workflows/lint.yml
- name: Run ZemDomu semantic linter
  uses: ./
  with:
    files: "**/*.{html,jsx,tsx}"
    crossComponentAnalysis: ${{ inputs.crossComponentAnalysis }}
    warningOnly: ${{ inputs.warningOnly }}
    configPath: ${{ inputs.configPath }}